<!DOCTYPE html>
<html>
 
<title>LoginPage</title>
<style type="text/css" >
        body{
    background-image: url(https://www.vamosrayos.com/b/2020/01/blue-background-pinterest-plain-aesthetic-with-stars-scaled.jpg);
   }
    #back{
    background-color:black;
        width: 80%;
        height: 350px;
        border: 10%;
        padding: 2px;
        position: absolute;
        top:25%;
        left: 10%;
        opacity: 70%;
    }
    h2{
        color: white;
        position: absolute;
        right: 15%;
        top: 20%;
        font-size:xx-large;
    }
    p{
        color: white;
        position: absolute;
        right: 21%;
        top: 38%;
        font-size:smaller;
    }
    #login{
        position: absolute;
        top: 60%;
        left:63%;
        font-size: 20px;
        background-color: black;
        color: white;
        border-style:solid
       }
        
    

       
    #front{
        background-color:white;
        width: 40%;
        height: 420px;
        border: 10%;
        padding: 2px;
        position: absolute;
        top:20%;
        left: 18%;
    }

    #hsign{
        position: absolute;
        top:10%;
        left: 10%;
        font-size:x-large;
        color: orangered;
    }    

    #signup{
        position: absolute;
        top: 80%;
        right: 10%;
        font-size: 15px;
        background-color: orangered;
        border-color: white;
    } 

    table{
        position: absolute;
        top: 30%;
        left: 10%;
        border-color: red;
        border-bottom: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        width: 400px;
        line-height: 60px;
        list-style-type: none;
        
        
    }

    #uname{
        position: relative;
        width: 380px;
        height: 40px;
        font-size: 15px;
    }

    #email{
        position: relative;
        width: 380px;
        height: 40px;
        font-size: 15px;
    }

    #pass{
        position: relative;
        width: 380px;
        height: 40px;
        font-size: 15px;
    }
   





</style>
<body>
    <div id=back>
        <h2>Have an account?</h2>
        <p>Dont have an account?so please<br>click on signup</a> to get registered</p>
        <button id="login">LOGIN</button>
    </div>
        
           <div id=front>
               <h1 id="hsign">SIGN UP</h1>
               <button id="signup">SIGNUP</button>
                    
                         <table>
                            <tr> 
                                <td id="name"><input type="text" id="uname" placeholder="Full Name"></td>
                                <tr>
                                    <td id="email"><input type="email" id="email" placeholder="Email"></td>
                                    <tr>
                                        <td id="password"><input type="password" id="pass" placeholder="Password"></td>
                                    </tr>
                                </tr>
                                
                            </tr>
                            


                    </table>

           </div>

 



</body>
</html>
